<html>
    <head>
        <title> SOPHILLA-About Me</title>
        <link rel="stylesheet" href="./Style/style.css">
         <link rel="shortcut icon" type="image/png" href="./images/the-cool-s.png">
    </head>
    <body>
     
        <h1>About Me</h1>
        <nav>
            <a href="index.html">Home Page</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about-me.html">About Me</a>
        </nav>
        <p class="page-title">
            Get To Know Me
        </p>
        <p class="list"><strong>Favorite Things</strong><br>
        The Flash Tv Show<br>
        Cars especially from 1950s-1980s<br>
        Sushi<br>
        Spongebob Squarepants<br>
        Medium rare Filet Mignon<br>
        Impractical Jokers<br>
        Music<br>
        Sleeping<br>
        Memes<br>
        My Hammock<br>
        </p>
        <p class="fav-images">
        <img src="./images/the-flash.jpg"
        width="200" alt="The Flash"></img>
         <a href="https://www.instagram.com/spongebob/?hl=en"><img src="./images/spongebob.jpg"
        width="200" alt="Spongebob Squarepants"></a>
        <img src="./images/1962-corvette.jpg"
        width="200" alt="1962 corvette">
        </p>
    </body>
</html>